<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="WIN-KHV8JRXRGGV\Administrator" GeneratedFromPackageName="import_sql_flowA" GeneratedFromPackageID="{420A1485-17DF-4F86-81AE-62C5BE47A974}" GeneratedDate="13/04/2017 10.27.28"/>
  </DTSConfigurationHeading>
  <!-- 
    Automatic (import last 24 hours): set both values to '01-01-1899 12:00:00 AM'
    Dates Range: set BOTH values to well-formed dates e.g. Da = '01-07-2012 12:00:00 AM'; A = '31-07-2012 12:00:00 AM'
  -->
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::sDataQuietanzaA].Properties[Value]" ValueType="String">
    <ConfiguredValue>'01-01-1899 12:00:00 AM'</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::sDataQuietanzaDa].Properties[Value]" ValueType="String">
    <ConfiguredValue>'01-01-1899 12:00:00 AM'</ConfiguredValue>
  </Configuration>
</DTSConfiguration>