<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="WIN-KHV8JRXRGGV\Administrator" GeneratedFromPackageName="import_sql_flowA" GeneratedFromPackageID="{420A1485-17DF-4F86-81AE-62C5BE47A974}" GeneratedDate="13/04/2017 10.27.28"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::sDataQuietanzaA].Properties[Value]" ValueType="String">
    <ConfiguredValue>'18-04-2017 12:00:00 AM'</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::sDataQuietanzaDa].Properties[Value]" ValueType="String">
    <ConfiguredValue>'13-04-2017 12:00:00 AM'</ConfiguredValue>
  </Configuration>
</DTSConfiguration>