<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="WIN-KHV8JRXRGGV\Administrator" GeneratedFromPackageName="L_import_sql_Accertamenti_REGBSM" GeneratedFromPackageID="{A3D70ADC-ACE4-400B-912C-BC296007BDAA}" GeneratedDate="02/05/2017 17.17.00"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[sql_portaleispettivo.net.siae.PortaleIspettivo.PortaleIspettivoRW].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=sql_portaleispettivo.net.siae;User ID=PortaleIspettivoRW;Password=1spett1v0rw;Initial Catalog=PortaleIspettivo;Provider=SQLNCLI10.1;Persist Security Info=True;Application Name=SSIS-L_import_sql_Accertamenti_REGBSM-{B99F4B2D-FDAC-4290-BDCC-C2ACED8B43D8}sql_portaleispettivo.net.siae.PortaleIspettivo.Por;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[sql_SchedarioTerritorio.net.siae.SchedarioTerritorio.SchedarioTerritorioRW].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=sql_emittenzaradiotelevisiva.sviluppo.siae;User ID=webserviziadmin;Password=WebAdminpass;Initial Catalog=SchedarioTerritorio;Provider=SQLNCLI10.1;Persist Security Info=True;Application Name=SSIS-L_import_sql_Accertamenti_REGBSM-{1409F931-D0FB-44E6-AE8F-8A61DD2F6994}sql_SchedarioTerritorio.net.siae.SchedarioTerritor;Auto Translate=False;</ConfiguredValue>
  </Configuration>
</DTSConfiguration>