<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="WIN-KHV8JRXRGGV\Administrator" GeneratedFromPackageName="import_ffl_flowC" GeneratedFromPackageID="{341E3202-8916-4278-8410-0A76D98C7612}" GeneratedDate="19/04/2017 11.00.55"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[sql_SchedarioTerritorio.net.siae.SchedarioTerritorio.SchedarioTerritorioRW].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=sql_emittenzaradiotelevisiva.sviluppo.siae;User ID=webserviziadmin;Password=WebAdminpass;Initial Catalog=SchedarioTerritorio;Provider=SQLNCLI10.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <!--
  <Configuration ConfiguredType="Property" Path="\Package.Connections[sql_SchedarioTerritorio.net.siae.SchedarioTerritorio.SchedarioTerritorioRW].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=sql_SchedarioTerritorio.net.siae;User ID=SchedarioTerritorioRW;Password=Sch3d4r1o0T3rrRWP455;Initial Catalog=SchedarioTerritorio;Provider=SQLNCLI10.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
  </Configuration>  
  -->
</DTSConfiguration>